<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>

<body>
    <h2>Update CSS Varibles with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" id="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" id="blur" min="0" max="15" value="10" data-sizing="px">

        <label for="font-size">Font Size:</label>
        <input type="range" name="font-size" id="font-size" min="10" max="120" value="50" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" id="base" name="base" value="#ffc600">

    </div>

    <img src="laapataa_ladies.jpeg">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
            --font-size: 50px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));

        }

        .h1 {
            color: var(--base);
            font-size: var(--font-size);
        }

        body {
            text-align: center;
            background-color: #193549;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        let inputs = document.querySelectorAll(".controls input");

        function handleUpdate() {
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener("input", handleUpdate));
        inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
    </script>
</body>

</html>